# activity_speech = {
# 	is_shown = {
# 		is_landed = yes
# 		holds_valid_merchant_republic = yes
# 		trigger_if = {
# 			limit = {
# 				is_ai = yes
# 			}
# 			is_at_war = no
# 			short_term_gold >= 100
# 		}
# 	}

# 	can_start_showing_failures_only = {
# 		is_available_adult = yes
# 		can_give_speech_trigger = yes
# 	}

# 	is_valid = {
# 		scope:host = {
# 			is_alive = yes
# 			is_imprisoned = no
# 			is_landed = yes 
# 			NOT = { is_incapable = yes }
# 		}
# 		NOT = { has_variable = speech_invalidated }
# 		trigger_if = {
# 			limit = { exists = var:speech_started }
# 		}
# 	}

# 	on_invalidated = {
# 	}

# 	cooldown = { years = standard_hunting_cooldown_time } # 4 years

# 	cost = {
# 		gold = 100
# 	}

# 	ui_predicted_cost = 100

# 	on_host_death = {
# 	}

# 	is_location_valid = {
# 		county.development_level > 10
# 	}

# 	ai_will_do = {
# 		value = 0
		
# 		# Base
# 		add = {
# 			value = 30
# 			desc = "base"
# 		}
#         add = {
#             value = ai_boldness
#             desc = "ai_boldness"
#         }
#         add = {
#         	value = ai_sociability
#         	multiply = 1
#         	desc = "ai_sociability"
#         }
# 		if = {
# 			limit = {
# 				ai_energy < 0
# 			}
# 			add = {
# 				add = ai_energy
# 				desc = "ai_energy"
# 			}
# 		}
#         # Personality
# 		if = { # Avoids responsibilities
# 			limit = { has_trait = lazy }
# 			add = {
# 				value = -20
# 				desc = lazy
# 			}
# 		}
# 		if = {
# 			limit = { has_trait = ambitious }
# 			add = {
# 				value = 20
# 				desc = ambitious
# 			}
# 		}
# 		if = { # Better things to do
# 			limit = { has_trait = diligent }
# 			add = {
# 				value = 15
# 				desc = diligent
# 			}
# 		}
# 		if = { # Likes to socialize
# 			limit = { has_trait = gregarious }
# 			add = {
# 				value = 20
# 				desc = gregarious
# 			}
# 		}
# 		else_if = {
# 			limit = { has_trait = shy }
# 			add = {
# 				value = -10
# 				desc = shy
# 			}
# 		}
# 		if = {
# 			limit = { has_trait = reclusive }
# 			add = {
# 				value = -25
# 				desc = reclusive
# 			}
# 		}
# 		# Prestige
#         if = {
#         	limit = { prestige < 0 }
#         	add = {
#         		value = 30
#         		desc = "Very low prestige"
#         	}
#         }
#         if = {
#         	limit = { prestige_level <= 1 }
#         	add = {
#         		value = 5
#         		desc = "Low prestige level"
#         	}
#         }

# 		if = {
# 			limit = {
# 				has_royal_court = yes 
# 				has_court_type = court_diplomatic
# 			}
# 			add = {
# 				value = 15
# 				desc = court_diplomatic
# 			}
# 		}
# 		# Education
# 		if = {
# 			limit = { has_trait = education_diplomacy }
# 			add = {
# 				value = 25
# 				desc = education_diplomacy
# 			}
# 		}
# 	}

# 	###################
# 	# PARAMETERS
# 	###################

# 	is_grand_activity = no

# 	is_single_location = yes

# 	###################
# 	# LOCATION
# 	###################

# 	province_filter = realm
# 	ai_province_filter = domain

# 	is_location_valid = {
# 		has_holding = yes
# 	}

# 	province_description = {
# 		desc = activity_tournament_province_desc
# 		# +++ / always a good thing
# 		triggered_desc = {
# 			trigger = { 
# 				county.development_level >= great_development_level 
# 			}
# 			desc = activity_tournament_province_desc_development_great
# 		}
# 		# ++ / double plus good
# 		triggered_desc = {
# 			trigger = { 
# 				county.development_level >= good_development_level 
# 				NOT = {
# 					county.development_level >= great_development_level
# 				}
# 			}
# 			desc = activity_tournament_province_desc_development_good
# 		}
# 		# + / plus good
# 		triggered_desc = {
# 			trigger = { 
# 				county.development_level >= medium_development_level 
# 				NOT = {
# 					county.development_level >= good_development_level
# 				}
# 			}
# 			desc = activity_tournament_province_desc_development_ok
# 		}
# 		triggered_desc = {
# 			trigger = { has_building = tax_assessor_03 }
# 		}
# 		triggered_desc = {
# 			trigger = { has_holding = yes }
# 		}
# 	}

# 	max_province_icons = 5

# 	province_score = {
# 		# SIGHTINGS
# 		if = {
# 			limit = {
# 				county.development_level >= medium_development_level
# 			}
# 			add = 20
# 		}
# 		if = {
# 			limit = {
# 				county.development_level >= good_development_level
# 			}
# 			add = 20
# 		}
# 		if = {
# 			limit = {
# 				county.development_level >= great_development_level
# 			}
# 			add = 20
# 		}
# 		if = {
# 			limit = { has_building = tax_assessor_03 }
# 			add = 10
# 		}
# 		if = {
# 			limit = { has_holding = yes }
# 			add = 20
# 		}
# 		if = {
# 			limit = { has_holding = no }
# 			add = -40
# 		}
# 	}

# 	###################
# 	# GRAPHICS
# 	###################

# 	map_entity = { #MENA entity
# 		trigger = {
# 			activity_location.culture = {
# 				OR = {
# 					has_graphical_mena_culture_group_trigger = yes
# 					has_graphical_steppe_culture_group_trigger = yes
# 					has_graphical_african_culture_group_trigger = yes
# 				}
# 			}
# 		}
# 		reference = "building_mena_tournament_01_entity"
# 	}

# 	map_entity = {
# 		trigger = {
# 			activity_location.culture = {
# 				has_graphical_india_culture_group_trigger = yes
# 			}
# 		}
# 		reference = "building_indian_tournament_01_entity"
# 	}

# 	map_entity = "building_western_tournament_01_entity"

# 	# Travel
# 	background = { # Bridge
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				is_riverside_province = yes
# 				geographical_region = world_europe
# 				OR = {
# 					terrain = farmlands
# 					terrain = plains
# 					terrain = mountains
# 					terrain = hills
# 				}
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/ep2_travel_bridge.dds"
# 		environment = "environment_travel_bridge"
# 		ambience = "event:/SFX/Events/Backgrounds/mountains_day"
# 	}
	
# 	background = { # Farmland, settled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				terrain = farmlands
# 				exists = province_owner
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/ep2_travel_farm.dds"
# 		environment = "environment_travel_farmlands"
# 		ambience = "event:/SFX/Events/Backgrounds/fields_farms_day"
# 	}
# 	background = { # Farmland, unsettled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				terrain = farmlands
# 				NOT = { exists = province_owner }
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/farms.dds"
# 		environment = "environment_event_farms"
# 		ambience = "event:/SFX/Events/Backgrounds/fields_farms_day"
# 	}

# 	background = { #Desert, settled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_wilderness_desert_trigger = yes
# 				exists = province_owner
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/ep2_travel_desert.dds"
# 		environment = "environment_travel_desert"
# 		ambience = "event:/SFX/Events/Backgrounds/desert_day"
# 	}
# 	background = { #Desert, unsettled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_wilderness_desert_trigger = yes
# 				NOT = { exists = province_owner }
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/desert.dds"
# 		environment = "environment_event_bp1_desert"
# 		ambience = "event:/SFX/Events/Backgrounds/desert_day"
# 	}

# 	background = { #forest snowy
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location ?= { hunt_snowy_forest_trigger = yes }
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/ep2_hunt_snowy_forest.dds"
# 		environment = "environment_hunt_snowy_forest"
# 		ambience = "event:/SFX/Events/Backgrounds/mountains_day"
# 	}

# 	background = { #forest_pine
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_wilderness_forest_pine_trigger = yes
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/forest_pine.dds"
# 		environment = "environment_event_forest_pine"
# 		ambience = "event:/SFX/Events/Backgrounds/coniferous_forest_day"
# 	}

# 	background = { #forest
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_wilderness_forest_trigger = yes
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/forest.dds"
# 		environment = "environment_event_forest"
# 		ambience = "event:/SFX/Events/Backgrounds/deciduous_forest_day"
# 	}

# 	background = { #mountains, settled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_wilderness_mountains_trigger = yes
# 				exists = province_owner
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/ep2_travel_mountains.dds"
# 		environment = "environment_travel_mountain_settlement"
# 		ambience = "event:/SFX/Events/Backgrounds/mountains_day"
# 	}
# 	background = { #mountains, unsettled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_wilderness_mountains_trigger = yes
# 				NOT = { exists = province_owner }
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/mountains.dds"
# 		environment = "environment_event_mountains"
# 		ambience = "event:/SFX/Events/Backgrounds/mountains_day"
# 	}

# 	background = { #steppe, settled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_wilderness_steppe_trigger = yes
# 				exists = province_owner
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/ep2_travel_steppe.dds"
# 		environment = "environment_travel_steppe_settlement"
# 		ambience = "event:/SFX/Events/Backgrounds/steppe_day"
# 	}
# 	background = { #steppe, unsettled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_wilderness_steppe_trigger = yes
# 				NOT = { exists = province_owner }
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/steppe.dds"
# 		environment = "environment_event_steppe"
# 		ambience = "event:/SFX/Events/Backgrounds/steppe_day"
# 	}

# 	background = { #drylands (formerly desert)
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_drylands_trigger = yes
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/drylands.dds"
# 		environment = "environment_event_desert"
# 		ambience = "event:/SFX/Events/Backgrounds/desert_day"
# 	}

# 	background = { #wetlands
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_wilderness_wetlands_trigger = yes
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/bp1_wetlands.dds"
# 		environment = "environment_event_bp1_wetlands" 
# 		ambience = "event:/SFX/Events/Backgrounds/deciduous_forest_day"
# 	}

# 	background = { #jungle
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_wilderness_jungle_trigger = yes
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/bp1_jungle.dds"
# 		environment = "environment_event_bp1_jungle"
# 		ambience = "event:/SFX/Events/Backgrounds/deciduous_forest_day"
# 	}

# 	background = { #plains, settled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_plains_trigger = yes
# 				exists = province_owner
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/ep2_travel_hills.dds"
# 		environment = "environment_travel_hills_settlement"
# 		ambience = "event:/SFX/Events/Backgrounds/fields_farms_day"
# 	}
# 	background = { #plains, unsettled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_plains_trigger = yes
# 				NOT = { exists = province_owner }
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/bp1_plains.dds"
# 		environment = "environment_event_bp1_plains"
# 		ambience = "event:/SFX/Events/Backgrounds/fields_farms_day"
# 	}

# 	background = { #hills, settled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_hills_trigger = yes
# 				exists = province_owner
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/ep2_travel_hills.dds"
# 		environment = "environment_travel_hills_settlement"
# 		ambience = "event:/SFX/Events/Backgrounds/fields_farms_day"
# 	}
# 	background = { #hills, unsettled
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				graphical_hills_trigger = yes
# 				NOT = { exists = province_owner }
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/bp1_hills.dds"
# 		environment = "environment_event_bp1_hills"
# 		ambience = "event:/SFX/Events/Backgrounds/fields_farms_day"
# 	}

# 	background = { #sea
# 		trigger = {
# 			NOT = { scope:host.location = scope:activity.activity_location }
# 			scope:host.location = {
# 				is_sea_province = yes
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/fp1_ocean.dds"
# 		environment = "environment_event_fp1_ocean"
# 		ambience = "event:/DLC/FP1/SFX/Events/event_ocean_longship"
# 	}

# 	# End Travel

# 	background = { # Docks
# 		trigger = {
# 			activity_location = {
# 				county = { is_coastal_county = yes }
# 				has_holding = yes
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/docks.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}

# 	background = { # Eastern City
# 		trigger = {
# 			activity_location = {
# 				has_holding = yes
# 				culture = {
# 					OR = {
# 						has_graphical_mena_culture_group_trigger = yes
# 						has_graphical_steppe_culture_group_trigger = yes
# 						has_graphical_african_culture_group_trigger = yes
# 						has_graphical_india_culture_group_trigger = yes
# 					}
# 				}
# 				has_holding_type = city_holding
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/market_east.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}

# 	background = { # Western City
# 		trigger = {
# 			activity_location = {
# 				has_holding = yes
# 				has_holding_type = city_holding
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/market_west.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}

# 	background = { # Eastern Castle
# 		trigger = {
# 			activity_location = {
# 				has_holding = yes
# 				culture = {
# 					OR = {
# 						has_graphical_mena_culture_group_trigger = yes
# 						has_graphical_steppe_culture_group_trigger = yes
# 						has_graphical_african_culture_group_trigger = yes
# 					}
# 				}
# 				has_holding_type = castle_holding
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/throneroom_east.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}

# 	background = { # Indian Castle
# 		trigger = {
# 			activity_location = {
# 				has_holding = yes
# 				culture = {
# 					has_graphical_india_culture_group_trigger = yes
# 				}
# 				has_holding_type = castle_holding
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/throneroom_india.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}

# 	background = { # Mediterranean Castle
# 		trigger = {
# 			activity_location = {
# 				has_holding = yes
# 				culture = {
# 					has_graphical_mediterranean_culture_group_trigger = yes
# 				}
# 				has_holding_type = castle_holding
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/throneroom_mediterranean.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}

# 	background = { # Northern Castle
# 		trigger = {
# 			activity_location = {
# 				has_holding = yes
# 				culture = {
# 					has_graphical_norse_culture_group_trigger = yes
# 				}
# 				has_holding_type = castle_holding
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/fp1_throneroom_nontribal.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}

# 	background = { # Western Castle
# 		trigger = {
# 			activity_location = {
# 				has_holding = yes
# 				has_holding_type = castle_holding
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/throneroom_west.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}

# 	background = { # Eastern Temple
# 		trigger = {
# 			activity_location = {
# 				has_holding = yes
# 				culture = {
# 					OR = {
# 						has_graphical_mena_culture_group_trigger = yes
# 						has_graphical_steppe_culture_group_trigger = yes
# 						has_graphical_african_culture_group_trigger = yes
# 					}
# 				}
# 				has_holding_type = church_holding
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/temple.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}

# 	background = { # Northern Temple
# 		trigger = {
# 			activity_location = {
# 				has_holding = yes
# 				culture = {
# 					has_graphical_norse_culture_group_trigger = yes
# 				}
# 				has_holding_type = church_holding
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/fp1_tribal_temple.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}

# 	background = { # Western Temple
# 		trigger = {
# 			activity_location = {
# 				has_holding = yes
# 				has_holding_type = church_holding
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/church.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}

# 	background = { # Tribal
# 		trigger = {
# 			activity_location = {
# 				has_holding = yes
# 				has_holding_type = tribal_holding
# 			}
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/fp1_throneroom_tribal.dds"
# 		environment = "environment_jerusalem"
# 		ambience = "event:/DLC/EP2/SFX/Ambience/2D/ep2_amb_2d_tournament_locale"
# 	}
	
# 	background = { # Mountains
# 		trigger = {
# 			activity_location = { has_holding = no graphical_wilderness_mountains_trigger = yes }
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/mountains.dds"
# 		environment = "environment_event_mountains"
# 		ambience = "event:/SFX/Events/Backgrounds/mountains_day"
# 	}

# 	background = { # Steppe
# 		trigger = {
# 			activity_location = { has_holding = no graphical_wilderness_steppe_trigger = yes }
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/steppe.dds"
# 		environment = "environment_event_steppe"
# 		ambience = "event:/SFX/Events/Backgrounds/steppe_day"
# 	}

# 	background = { #Desert
# 		trigger = {
# 			activity_location = { has_holding = no graphical_wilderness_desert_trigger = yes }
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/desert.dds"
# 		environment = "environment_event_bp1_desert"
# 		ambience = "event:/SFX/Events/Backgrounds/desert_day"
# 	}

# 	background = { # Jungle
# 		trigger = {
# 			activity_location = { has_holding = no graphical_wilderness_jungle_trigger = yes }
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/bp1_jungle.dds"
# 		environment = "environment_event_bp1_jungle"
# 		ambience = "event:/SFX/Events/Backgrounds/deciduous_forest_day"
# 	}

# 	background = { # Drylands
# 		trigger = {
# 			activity_location = { has_holding = no graphical_drylands_trigger = yes }
# 		}
# 		texture = "gfx/interface/illustrations/event_scenes/drylands.dds"
# 		environment = "environment_event_desert"
# 		ambience = "event:/SFX/Events/Backgrounds/desert_day"
# 	}

# 	background = { # Camp
# 		texture = "gfx/interface/illustrations/event_scenes/ep2_hunt_poachers_camp.dds"
# 		environment = "environment_event_forest_pine" 
# 		ambience = "event:/SFX/Events/Backgrounds/coniferous_forest_day"
# 	}

# 	### Plug in widgets
# 	activity_window_widgets = {
# 		hunt_success_chance = "activity_plugin_widgets_summary"
# 		artifact_rewards = "activity_plugin_widgets_conclusion"
# 		trait_rewards = "activity_plugin_widgets_conclusion"
# 	}

# 	window_characters = {
# 		host = {
# 			camera = camera_body
			
# 			effect = {
# 				if = {
# 					limit = {
# 						scope:host.location = scope:activity.activity_location
# 					}
# 					scope:host = {
# 						add_to_list = characters
# 					}
# 				}
# 			}
# 			animation = chancellor
# 		}
		
# 		travel_host = {
# 			camera = camera_body
			
# 			effect = {
# 				if = {
# 					limit = {
# 						NOT = {
# 							scope:host.location = scope:activity.activity_location
# 						}
# 					}
# 					scope:host = {
# 						add_to_list = characters
# 					}
# 				}
# 			}

# 			scripted_animation = {
# 				triggered_animation = {
# 					trigger = {
# 						scope:character.location = { is_sea_province = yes }
# 					}
# 					animation = { idle }
# 				}
# 				triggered_animation = {
# 					trigger = { scope:character = { has_trait = impatient } }
# 					animation = { jockey_gallop }
# 				}
# 				animation = jockey_walk
# 			}
# 		}
# 	}

# 	###################
# 	# OPTIONS
# 	###################

# 	special_option_category = special_type

# 	options = {
# 		# option example
# 		special_type = {
# 			speech_type_standard = {
# 				default = yes
# 				ai_will_do = {
# 					add = {
# 						value = 30
# 						desc = "base"
# 					}
# 				}
# 			}
# 		}
# 	}

# 	###################
# 	# PHASES
# 	###################

# 	phases = {
# 		speech_phase = {
# 			is_predefined = yes

# 			is_shown = {}

# 			on_phase_active = { # Fires for every attendee
# 				if = {
# 					limit = { this = scope:host }
# 					scope:activity = { progress_activity_phase_after = { weeks = 3 } }

# 					trigger_event = { on_action = speech_start_events }
# 					trigger_event = {
# 						on_action = speech_random_pulse
# 						days = 7
# 					}
# 					trigger_event = {
# 						on_action = speech_random_pulse
# 						days = 14
# 					}
# 					trigger_event = {
# 						on_action = speech_end_pulse
# 						days = 21
# 					}
# 				}
# 			}

# 			on_end = { # Fires for every attendee
# 				scope:activity.activity_location = { save_scope_as = activity_location }
# 			}
# 		}
# 	}

# 	ai_check_interval = 60

# 	ai_will_select_province = {
# 		value = 50
# 		add = {
# 			value = scope:score # Derived from province_score
# 			multiply = 10
# 		}
# 	}

# 	max_guests = 0

# 	can_be_activity_guest = {
# 		always = no
# 	}

# 	host_intents = {
# 		intents = { reduce_stress_intent }
# 		default = reduce_stress_intent
# 		player_defaults = { reduce_stress_intent }
# 	}

# 	###################
# 	# ACTIVITY-SPECIFIC PULSES
# 	###################

# 	on_start = {
# 	}
# 	allow_zero_guest_invites = yes

# 	on_enter_passive_state = {
# 		scope:activity = {
# 			progress_activity_phase_after = { days = 1 }
# 		}
# 	}

# 	on_enter_active_state = {
# 	}

# 	on_complete = {
# 	}
# }

###DEFUNCT ASSOCIATED INTENTS

#lechery_intent = {
#	is_shown = {
#		is_alive = yes
#		is_adult = yes
#		is_imprisoned = no
#	}
	
#	auto_complete = yes

#	is_valid = {
#		NOT = { has_trait = celibate }
#	}

#	on_invalidated = {
#		trigger_event = activity_system.0090
#	}

#	ai_will_do = {
#		value = 1
#		if = {
#			limit = {
#				OR = {
#					has_trait = lustful
#					has_trait = rakish
#				}
#			}
#			add = 250
#		}
#		if = {
#			limit = {
#				has_trait = zealous
#				faith = {
#					trait_is_virtue = lustful
#				}
#			}
#			add = 50
#		}
#		if = {
#			limit = {
#				OR = {
#					has_trait = chaste
#					AND = {
#						has_trait = zealous
#						NOT = {
#							faith = {
#								trait_is_virtue = lustful
#							}
#						}
#					}
#				}
#			}
#			multiply = 0
#		}
#	}
#
#	scripted_animation = {
#		animation = flirtation
#	}
#}

#Shared with Pilgrimages
#altruism_intent = {
#	auto_complete = yes
#
#	is_shown = {
#		has_dlc_feature = advanced_activities
#		is_alive = yes
#		is_imprisoned = no
#	}
#
#	on_invalidated = {
#		trigger_event = activity_system.0090
#	}

#	ai_will_do = {
#		value = 0
#		add = {
#			value = ai_greed
#			multiply = -1
#		}
#		add = {
#			value = ai_compassion
#			multiply = 0.5
#		}
#		if = {
#			limit = {
#				OR = {
#					has_trait = generous
#					has_trait = profligate
#				}
#			}
#			add = 50
#		}
#		if = {
#			limit = {
#				has_trait = zealous
#				faith = {
#					trait_is_virtue = generous
#				}
#			}
#			add = 50
#		}
#		if = {
#			limit = {
#				OR = {
#					has_trait = greedy
#					has_trait = callous
#					has_trait = sadistic
#				}
#			}
#			multiply = 0
#		}
#		if = {
#			limit = { # Don't do it if you're poor
#				short_term_gold <= medium_gold_value
#			}
#			multiply = 0
#		}
#	}
#
#	scripted_animation = {
#		animation = personality_forgiving
#	}
#}
#
#justice_intent = {
#
#	auto_complete = yes
#
#	on_invalidated = {
#		trigger_event = activity_system.0090
#	}
#	ai_will_do = {
#		value = ai_honor
#		if = {
#			limit = {
#				OR = {
#					has_trait = just
#					has_trait = arbitrary # an arbitrary character would still think they're morally just
#				}
#			}
#			add = 50
#		}
#		if = {
#			limit = {
#				OR = {
#					has_trait = compassionate
#					has_trait = shy
#					has_trait = callous
#				}
#			}
#			subtract = 50
#		}
#	}
#	scripted_animation = {
#		animation = personality_honorable
#	}
#}