# activity_whale_hunt = {
# 	expiration_days = 365
# 	days_until_auto_start = 0
# 	color = { 0.253906 0.867188 0.105469 1 }
# 	solo = yes

# 	valid = {
# 		activity_owner = {
# 			is_alive = yes
# 			is_imprisoned = no
# 		}
# 	}
# 	on_spawn = {
# 		invite_character_to_activity = activity_owner
# 		accept_invitation_for_character = activity_owner
# 	}
# 	on_activate = {
# 	}
# 	on_complete = {
# 	}
# 	on_expire = { 
# 	}
# 	on_participant_death = {
# 	}
# 	on_invalidated = {
# 		complete_activity = yes
# 	}
# }
