### Day of the dead intents

standard_day_of_the_dead_intent = {
	icon = standard_day_of_the_dead_intent
	
	auto_complete = yes

	is_shown = {
		is_alive = yes
		is_adult = yes
	}

	is_valid = {
		is_alive = yes
	}

	ai_will_do = {
		value = 50
		if = {
			limit = { has_trait = improvident }
			add = 50
		}
		if = {
			limit = { has_trait = generous }
			add = 25
		}
		if = {
			limit = { has_trait = zealous }
			add = 25
		}
		if = {
			limit = { has_trait = greedy }
			add = -10
		}
		if = {
			limit = { has_trait = shy }
			add = -25
		}
		if = {
			limit = { has_trait = lazy }
			add = -25
		}
	}

	scripted_animation = {
		animation = personality_honorable
	}
}